.navbar {
    position: fixed;
    top: 0;
    left: -30%;
    width: 68px;
    height: 100vh;
    background-color: var(--color-bg);
    padding: 0.5rem 1rem 0 0;
    transition: var(--transition);
    z-index: 100;
}

.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

.nav__logo,
.nav__link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: 0.5rem 0 0.5rem 1.5rem;
}

.nav__logo {
    margin-bottom: 2rem;
}

.nav__logo-icon {
    font-size: 1.25rem;
    color: var(--color-white);
    font-weight: 700;
}

.nav__logo-name {
    color: var(--color-white);
    font-weight: 700;
}

.nav__link {
    position: relative;
    color: var(--color-light-variant);
    margin-bottom: 1.5rem;
    transition: 0.3s;
}

.nav__link:hover {
    color: var(--color-primary-variant);
}

.nav__icon {
    font-size: 1.25rem;
}

.show {
    left: 0;
}

.body-pd {
    padding-left: calc(68px + 1rem);
}

.active {
    color: var(--color-primary-variant);
}

.active::before {
    content: '';
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color: var(--color-primary-variant);
}

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 768px) {
    body {
        margin: calc(3rem + 1rem) 0 0 0;
        padding-left: calc(68px + 2rem);
    }

    .header {
        height: calc(3rem + 1rem);
        padding: 0 2rem 0 calc(68px + 2rem);
    }

    .header__img {
        width: 40px;
        height: 40px;
    }

    .header__img img {
        width: 45px;
    }

    .navbar {
        left: 0;
        padding: 1rem 1rem 0 0;
    }

    /*Show navbar desktop*/
    .show {
        width: calc(68px + 156px);
    }

    /*Add padding body desktop*/
    .body-pd {
        padding-left: calc(68px + 188px);
    }
}
